<!DOCTYPE html>
<html>
  <head>
    <title>my games</title>
  </head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />

  <style type="text/css">
    html,
    body {
      padding: 0;
      background: #00bff3;
      margin: 0;
    }
    .page_mengceng {
      position: fixed;
      top: 0;
      display: none;
      z-index: 1000;
      left: 0;
      height: 100%;
      width: 100%;
    }
    .card_border {
      width: 340px;
      height: 340px;
      margin: 0 auto;
      margin-top: 100px;
      font-size: 0;
    }
    .card {
      height: 73px;
      width: 73px;
      cursor: pointer;
      display: inline-block;
      box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      border-radius: 10px;
      margin-left: 10px;
      margin-top: 10px;
    }
    .card_backImg {
      position: relative;
      z-index: 1;
      height: 73px;
      width: 73px;
    }
    .card_img {
      position: absolute;
      border-radius: 10px;
      height: 73px;
      width: 73px;
    }
    .card_IndexNum {
      opacity: 0;
      z-index: -1;
      position: relative;
    }
    .card_backImg_active {
      margin-top: -73px;
      margin-left: -73px;
      opacity: 0;
      -webkit-animation: active 0.3s;
    }
    @-webkit-keyframes active {
      0% {
        margin-top: 0px;
        margin-left: 0px;
        opacity: 1;
      }
      100% {
        margin-top: -73px;
        margin-left: -73px;
        opacity: 0;
      }
    }
    .card_backImg_Unactive {
      margin-top: 0px;
      margin-left: 0px;
      opacity: 1;
      -webkit-animation: unactive 0.3s;
    }
    @-webkit-keyframes unactive {
      0% {
        margin-top: -73px;
        margin-left: -73px;
        opacity: 0;
      }
      100% {
        margin-top: 0px;
        margin-left: 0px;
        opacity: 1;
      }
    }
  </style>

  <body>
    <div class="page_mengceng"></div>
    <div class="card_border"></div>
  </body>

  <div style="text-align: center">
    <a>restart</a>
  </div>
</html>
